meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  username: testuser
  password: password123
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.access_token);
    bru.setEnvVar("refreshToken", res.body.refresh_token);
  }
}

docs {
  Login with username and password.

  Returns access_token and refresh_token.
  Automatically saves tokens to environment variables.
}
