meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/token
  body: json
  auth: none
}

body:json {
  {
    "username": "vnhd1",
    "password": "string"
  }
}

body:form-urlencoded {
  username: vnhd1
  password: string
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.access_token);
    bru.setEnvVar("refreshToken", res.body.refresh_token);
  }
}

docs {
  Login with username and password.
  
  Returns access_token and refresh_token.
  Automatically saves tokens to environment variables.
}
